# AbbyWebApp

./: Abby.sln  README.md
Abby.DataAccess/: Abby.DataAccess.csproj
Abby.DataAccess/Data/: ApplicationDbContext.cs
Abby.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Abby.DataAccess/Migrations/: 20220627214306_addCategoryToDb.Designer.cs  20220628152231_addFoodTypeToDb.Designer.cs  20220629200117_addMenuItemToDb.Designer.cs  20220704223055_addIdentityToDb.Designer.cs  20220704223055_addIdentityToDb.cs  20220704233249_extendIdentityUser.Designer.cs  20220706204825_addIdentityToDb.Designer.cs  20220706204825_addIdentityToDb.cs  20220706205046_extendIdentityUser.Designer.cs  20220706205046_extendIdentityUser.cs  20220706215720_addShoppingCartToDb.Designer.cs  20220706215720_addShoppingCartToDb.cs  20220707041503_addOrderHeaderAndDetailToDb.Designer.cs  20220707041503_addOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
Abby.DataAccess/Properties/PublishProfiles/: Abby90.pubxml
Abby.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  IUnitOfWork.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderDetailRpository.cs  OrderHeaderRepository.cs  UnitOfWork.cs
Abby.DataAccess/Repository/IRepository/: CategoryRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  (+6 more)
Abby.Models/: Abby.Models.csproj  ApplicationUser.cs  Category.cs  EmailSender.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Abby.Models/ViewModel/: OrderDetailVM.cs
Abby.Utility/: Abby.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.json
AbbyWeb/Controller/: MenuItemController.cs  OrderController.cs
AbbyWeb/Data/: ApplicationDbContext.cs
AbbyWeb/Migrations/: 20220622212912_AddCategoryToDb.Designer.cs  20220622212912_AddCategoryToDb.cs
AbbyWeb/Model/: Category.cs
AbbyWeb/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
AbbyWeb/Properties/: launchSettings.json
AbbyWeb/ViewComponents/: ShoppingCartViewComponent.cs
(+79 files in other folders)
